[00:16.85] 同じ方向に並んだ団地の窓に
[00:23.61] いくつ しあわせが存在するか数えて
[00:30.43] 風に揺れている洗濯物の色味で
[00:37.23] どんな家族なのかわかる気がしてしまうよ
[00:46.73] 
[00:44.45] 僕が守りたいもの
[00:47.93] そこにあるのか (未来)
[00:51.37] 通りかかった道端で
[00:55.30] 考えた
[00:56.80] 
[00:57.40] ありがちな
[00:58.26] 恋愛のその結末はどれも同じで
[01:04.98] そう知らぬ間に二人 別の道を行く
[01:11.99] 愛よりも大切な夢を見つけたのなら
[01:18.66] 現実はいつだって退屈なものだ
[01:25.66] 
[01:31.64] 空に息を吐く一本の煙突の下で
[01:38.45] 一体 何を燃やしてるのだろうと思う
[01:45.35] そこにあるものの意味を考えたくなる
[01:52.04] こんな理屈っぽくなったきっかけは何だ？
[02:01.54] 
[01:59.58] あの日 一人になって
[02:02.74] 探し始めた (理由)
[02:06.22] もし失ってしまったら
[02:10.17] 困るもの
[02:12.17] 
[02:12.13] ありがちな
[02:13.22] サヨナラはそれでよかったと言い聞かせて
[02:20.04] 何回も"もしも"ばかり振り返るだけさ
[02:26.76] 本当は納得できてないってことだろう
[02:33.57] 後悔はいつだって意地との綱引き
[02:41.07] 
[02:53.89] 君はどうなんだろう？
[02:57.48] 望み通りか？(今は)
[03:00.92] 手に入れた夢の暮らしは
[03:04.32] しあわせか？
[03:07.32] 
[03:06.69] ありがちな...
[03:08.39] ありがちな
[03:09.21] 恋愛のその結末はどれも同じで
[03:16.00] そう知らぬ間に二人 別の道を行く
[03:23.07] 愛よりも大切な夢を見つけたのなら
[03:29.63] 現実はいつだって退屈なものだ