[00:16.56] 同じ方向に並んだ団地の窓に
[00:23.32] いくつ しあわせが存在するか数えて
[00:30.21] 風に揺れている洗濯物の色味で
[00:36.76] どんな家族なのかわかる気がしてしまうよ
[00:44.15] 僕が守りたいもの
[00:47.55] そこにあるのか (未来)
[00:51.07] 通りかかった道端で
[00:54.88] 考えた
[00:57.11] ありがちな 恋愛のその結末はどれも同じで
[01:04.80] そう知らぬ間に二人 別の道を行く
[01:11.62] 愛よりも大切な夢を見つけたのなら
[01:18.31] 現実はいつだって退屈なものだ
[01:31.51] 空に息を吐く 一本の煙突の下で
[01:38.17] 一体 何を燃やしてるのだろうと思う
[01:45.00] そこにあるものの意味を考えたくなる
[01:51.64] こんな理屈っぽくなったきっかけは何だ?
[01:59.05] あの日 一人になって
[02:02.41] 探し始めた (理由)
[02:05.95] もし失ってしまったら
[02:09.64] 困るもの
[02:12.01] ありがちな サヨナラはそれでよかったと言い聞かせて
[02:19.76] 何回も'もしも'ばかり振り返るだけさ
[02:26.44] 本当は納得できてないってことだろう
[02:33.20] 後悔はいつだって意地との綱引き
[02:53.71] 君はどうなんだろう?
[02:57.03] 望み通りか? (今は)
[03:00.43] 手に入れた夢の暮らしは
[03:04.21] しあわせか?
[03:06.33] ありがちな ありがちな
[03:09.10] 恋愛のその結末はどれも同じで
[03:15.88] そう知らぬ間に二人 別の道を行く
[03:22.57] 愛よりも大切な夢を見つけたのなら
[03:29.35] 現実はいつだって退屈なものだ